[PyScripter]
Version=1.9.9.6

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=fontes

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\copia.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\Copia_Test.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\emprestimo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\Emprestimo_Test.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\principal.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\Principal_Test.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\socio.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\Socio_Test.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\test_agregado.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\test_random.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\teste_copia_relatorios.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\Users\Alexandre Paiva\Python-Video-Club\fontes\Teste_Emprestimo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=12

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

